# FoodService.Models

./: .gitignore  FoodService.Models.sln  FoodService.Nuget.Models.sln  README.md
.github/workflows/: gh-nuget-package.yml
FoodService.Models/: AssemblyInfo.cs  FoodService.Models.csproj  Ingredient.cs  Order.cs  Product.cs  ProductIngredient.cs  ResponseCommon.cs
FoodService.Models/Abstract/: Item.cs
FoodService.Models/Auth/Role/: ApplicationRole.cs
FoodService.Models/Auth/User/: ClientUser.cs  EmployeeUser.cs  UserBase.cs
FoodService.Models/Dto/: OrderDto.cs  SignInDto.cs  SignUpDto.cs  SsoDto.cs  UserDto.cs
FoodService.Models/Entities/: Ingredient.cs  Order.cs  OutboxMessage.cs  Product.cs  ProductIngredient.cs  SiteSettings.cs  Table.cs
FoodService.Models/Enum/: ProductTypeEnum.cs
FoodService.Models/Responses/: ResponseCommon.cs  ResponseError.cs
FoodService.Nuget.Models/: FoodService.Nuget.Models.csproj  Ingredient.cs  Order.cs  Product.cs  ProductIngredient.cs  ResponseCommon.cs
FoodService.Nuget.Models/Abstract/: Item.cs
FoodService.Nuget.Models/Auth/Role/: ApplicationRole.cs
FoodService.Nuget.Models/Auth/User/: ClientUser.cs  EmployeeUser.cs  UserBase.cs
FoodService.Nuget.Models/Dto/: SignInDto.cs  SignUpDto.cs  SsoDto.cs  UserDto.cs
FoodService.Nuget.Models/Enum/: ProductTypeEnum.cs
