<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<PackageId>FoodService.Models</PackageId>
		<Version>1.0.4</Version>
		<Authors>FoodService</Authors>
		<Company>FoodService</Company>
		<PackageDescription>A library for models in FoodService project</PackageDescription>
		<RepositoryUrl>https://github.com/Org-FoodService/FoodService.Models</RepositoryUrl>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>FoodService.Models</Title>
		<Description>A library for models in FoodService project</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<AssemblyName>AssemblyInfo</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
	</ItemGroup>

</Project>
